name: 'Apply version'
description: 'Apply version to package.json, readme and docs, also update versioned links'

inputs:
  version:
    description: The SDK version
    required: true

runs:
  using: 'node18'
  main: './main.js'
